[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=handout.tex
masterDocument=
name=smsim-course
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../IPF-performance-testing/paper/ipfinr.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:book/smapi.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:handout.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../IPF-performance-testing/paper/ipfinr.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=true
order=0

[item:book/smapi.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=1

[item:handout.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=1025
mode=LaTeX
open=true
order=2

[item:smsim-course.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../IPF-performance-testing/paper/ipfinr.tex]
CursorColumn=0
CursorLine=141
JumpList=
ViMarks=

[view-settings,view=0,item:book/smapi.tex]
CursorColumn=16
CursorLine=61
JumpList=
ViMarks=

[view-settings,view=0,item:handout.tex]
CursorColumn=52
CursorLine=1025
JumpList=
ViMarks=.,1027,38,[,1027,38,],1027,38
