[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=handout.tex
masterDocument=
name=smsim-course
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../IPF-performance-testing/paper/ipfinr.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=true
order=2

[item:handout.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=1087
mode=LaTeX
open=true
order=1

[item:smsim-course-materials.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:smsim-course.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../IPF-performance-testing/paper/ipfinr.tex]
CursorColumn=0
CursorLine=141

[view-settings,view=0,item:handout.tex]
CursorColumn=14
CursorLine=1087

[view-settings,view=0,item:smsim-course-materials.tex]
CursorColumn=0
CursorLine=3
