\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Why R?}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Learning the R language}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Typographic conventions}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}An overview of the book}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}What is spatial microsimulation?}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}What spatial microsimulation is not}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}A method for generating spatial microdata}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}An approach to modelling ecological processes}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}A tool for combining insights from multiple scales}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Applications}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Updating cross-tabulated census data}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Economic forecasting}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Small area estimation}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Transport modelling}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Dynamic spatial microsimulation}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}An input into agent based models}{18}{section.4.6}
\contentsline {chapter}{\numberline {5}Spatial microsimulation in theory}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Iterative Proportional Fitting}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Combinatorial optimisation}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Multilevell modelling}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Spatial microsimulation with R}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Loading and cleaning input data}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparing individual and aggregate data}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Reweighting using IPF}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Combinatorial optimisation}{22}{section.6.4}
\contentsline {section}{\numberline {6.5}Integerisation}{22}{section.6.5}
\contentsline {chapter}{\numberline {7}Customising code: a worked example with CakeMap}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Preparing the input data}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Performing IPF on CakeMap data}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Integerisation}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Validation}{24}{section.7.4}
\contentsline {section}{\numberline {7.5}Visualisations}{24}{section.7.5}
\contentsline {section}{\numberline {7.6}Analysis and interpretation}{24}{section.7.6}
\contentsline {chapter}{\numberline {8}Additional tools and techniques}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}The Flexible Modelling Framework (FMF)}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}Allocation of home-work locations}{26}{section.8.2}
\contentsline {section}{\numberline {8.3}A spatial interaction model with individual agents}{26}{section.8.3}
\contentsline {section}{\numberline {8.4}Spatial microdata: an input into agent based models}{26}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusions and a peak into the future}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Bibliography}{29}{chapter.10}
\vspace {2em}
\contentsline {chapter}{Index}{32}{section*.3}
