\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Why R?}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}IPF theory: a worked example}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementing IPF in R}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Model checking and validation}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Model checking}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Model validation}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Additional validation methods}{34}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Integerisation}{36}{section.2.5}
\contentsline {section}{\numberline {2.6}Extensions to the basic model}{36}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgements}{36}{section.2.7}
\vspace {2em}
